{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=IrishHousingEstateIdentity;user id=postgres;password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
